<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>RESUME</title>
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@100;400;700;900&display=swap">
<script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
<style>
	/*@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;400;700;900&display=swap');*/
	*{
		margin: 0;
		padding: 0;
		text-decoration: none;
		color: black;
	}

	body{
		font-family: 'Lato', sans-serif;
		background-color: #F6F6F2;
	}
	
	h2{
		padding: 30px 0px 0px 30px;
		color: #3fb0ac;
		font-size: 25px;
	}
	ul{margin: 20px 0px;}
	li{margin-left:300px; padding:20px 0px; color: #3fb0ac;font-size: 17px;}
	
	img{
			border-radius: 90%;
			height: 210px;
			width: 200px;
			margin-left: 20px;
			opacity: 0.9;
		}
	.full-name{
		padding-left: 10px;
		font-size: 50px;
		text-transform: uppercase;
		line-height:5rem;
		color: #3fb0ac;
	}

	.first_name{font-weight: 700;color: #3fb0ac;}

	.second_name{font-weight: 400;}

	.contact{
			padding-left: 10px;
			margin-left: 5px;
			font-weight: 400;
			line-height: 28px;
	}
	.education table{margin-left:200px; font-size: 17px;}

	.table_header th{font-weight:700; font-size: 20px;}

	.table_row td {text-align:center;}

	.skills table{margin-left:130px; margin-bottom:10px;}

	.emoj{color:#6FB3B8; font-size:25px;}

	.PERSONAL-info table{margin: 40px  0px 30px 250px; font-size: 17px;}
	p{
		margin: 30px 270px;
		font-size: 17px;
		line-height: 40px;
	}
	</style>
</head>

<body>
	<header>
		<table cellspacing="30">
			<tr>
				<td><img src="images/shibu.jpeg" alt="My image"></td>
				<td>
					<div class="full-name">
						<span class="first_name">Botson</span>
						<span class="last_name" >Shibu</span><br>
					</div>
					<div class="contact">
						<span>&#128231;  </span><a href="mailto: botsonshibu1699@gmail.com">botsonshibu1699@gmail.com</a><br>
						<span style="font-size: 20px;">&#9742;  </span><a href="tel: +918838940730">+918838940730</a><br>
						<span class="iconify" data-icon="uil:linkedin-alt" data-inline="false" style="font-size: 18px;"></span><a href="https://linkedin.com/in/botson-shibu"> linkedin.com/botson-shibu</a>
					</div>
				</td>
			</tr>
		</table>
	</header>
	<hr>

	<main>
		<div class="objective">
			<h2>CARRER-OBJECTIVE :</h2>
			<p>A Post Graduate Student who is seeking for an <strong>Junior Front-end developer</strong>  position that will allow me to utilize my skills and to further develop abilities in the field of web development .</p>
		</div>
		<hr>
		<div class="education">
			<h2>EDUCATION :</h2>
			<table cellspacing="60">
		        <tr class="table_header">
		        	<th>QUALIFICATION</th>
		        	<th>INSTITUTION NAME</th>
		        	<th>YEAR OF PASSING</th>
		        	<th>PERCENTAGE/CGPA</th>
		        </tr>
		        <tr class="table_row">
		            <td>M.Sc Computer Science</td>
		            <td>Bishop Heber College, Trichy</td>
		            <td>2022</td>
		            <td>9.06 CGPA Until 1<sup>st</sup>sem</td>
		        </tr>
		        <tr class="table_row">
		            <td>B.Sc Computer Science</td>
		            <td>Bishop Heber College, Trichy</td>
		            <td>2019</td>
		            <td>6.72 CGPA</td>
		        </tr>
		        <tr class="table_row">
		            <td>HSC</td>
		            <td>St.Paul's.Matric.Hre.Sec.School, Neyveli</td>
		            <td>2016</td>
		            <td>63.42%</td>
		        </tr>
		        <tr class="table_row">
		            <td>SSLC</td>
		            <td>St.Paul's.Matric.Hre.Sec.School, Neyveli</td>
		            <td>2014</td>
		            <td>86%</td>
		        </tr>
	    	</table>
		<hr>
		</div>
	<div class="skills">
		<h2>SKILLS :</h2>	
			<table>
				<tr>
					<td>
						<table cellspacing="20" >
							<tr>
								<td>HTML</td>
								<td class="emoj">&#9733;&#9733;&#9733;&#9733;&#9734;</td>
							</tr>
							<tr>
								<td>CSS</td>
								<td class="emoj">&#9733;&#9733;&#9733;&#9733;&#9734;</td>
							</tr>
							<tr>
								<td>JavaScript</td>
								<td class="emoj">&#9733;&#9733;&#9733;&#9734;&#9734;</td>
							</tr>
						</table>
					</td>
					<td>
						<table cellspacing="20">
							<tr>
								<td>Python</td>
								<td class="emoj">&#9733;&#9733;&#9733;&#9733;&#9734;</td>
							</tr>
							<tr>
								<td>VCs</td>
								<td class="emoj">&#9733;&#9733;&#9733;&#9733;&#9733;</td>
							</tr>
							<tr>
								<td>Ms-Office</td>
								<td class="emoj">&#9733;&#9733;&#9733;&#9734;&#9734;</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>		
	</div>
	<hr>
	<div class="extra_curricular">
		<h2>EXTRA CURRICULAR :</h2>
		<ul>
			<li><span>I have coordinated Treasure hunting in State Level Symposium conducted by Bishop Heber College</span></li>
			<li><span>Acted as Team organizer for Nature Club in my college</span></li>
		</ul>
	</div>
	<hr>
	<div class="Seminars">
		<h2>SEMINARS :</h2>
		<ul>
			<li><span>Webinar on Data Analystis and Applications By Bishop Heber College, Trichy</span></li>
			<li><span>Webinar on Insights of Data Science by IEEE Students Branch, NSAKCET, Hyderabad</span></li>
			<li><span>Webinar on Cyber Security and Awarness on Cyber Crime by IEEE Students Branch, NSAKCET, Hyderabad</span></li>		
		</ul>
	</div>
	<hr>
	<div class="Strengths">
			<h2>STRENGTHS :</h2>
			<ul>
				<li><span>Task Management</span></li>
				<li><span>Quick-learner</span></li>
				<li><span>Decision-making & Adaptability</span></li>
			</ul>
	</div>
	<hr>
	<div class="PERSONAL-info">
		<h2>PERSONAL INFORMATION :</h2>
		<table cellspacing="30">	
			<tr>
				<td>Name </td>
				<td>:</td>
				<td>Botson Shibu.L</td>
			</tr>
			<tr>
				<td>Father's Name</td>
				<td>:</td>
				<td>Lucas.J</td>
			</tr>
			<tr>
				<td>DOB</td>
				<td>:</td>
				<td>01-06-1999</td>
			</tr>
			<tr>
				<td>Nationality</td>
				<td>:</td>
				<td>Indian</td>
			</tr>
			<tr>
				<td>Languages-known</td>
				<td>:</td>
				<td>Tamil, English</td>
			</tr>
		</table>
	</div>
	<hr>
</main>
	<footer>
		<div class="declaration">
			<h2>DECLARATION :</h2>
			<p>I hearby declare that the above given information are true to the best of my knowledge and belief.</p>
			<table style="margin-left: 30px;">
				<tr>
					<td style="padding:20px 0px;">Place: Neyveli</td>
				</tr>
				<tr>
					<td>Date: 28-07-2021</td>
				</tr>
			</table>
		</div>
		<hr>
	</footer>
	

</body>
</html>